<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css">
	<script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<div class="wrapper__in">
		<div class="l-center">
			<!-- header -->
			<header class="header">
				<a class="logo" href="#"></a>
				<div class="phone">
					<i class="phone__ico"></i>
					<div class="phone__number">+7 495 <span>775-24-97</span></div>
				</div>
				<div class="search-form">
					<input type="text" placeholder="Поиск по сайту">
					<button><i></i></button>
				</div>
			</header>
			<!-- nav -->
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<div class="nav__in">
							<a href="#">о компании</a>
						</div>
					</li>
					<li class="nav__item">
						<div class="nav__in">
							<a href="#">раскрытие информации</a>
						</div>
					</li>
					<li class="nav__item is-active">
						<div class="nav__in">
							<a href="#">закупки</a>
						</div>
					</li>
					<li class="nav__item">
						<div class="nav__in">
							<a href="#">клиентам</a>
							<div class="nav__sub">
								<ul>
									<li><a href="#">стандарты качества</a></li>
									<li><a href="#">обслуживания клиентов</a></li>
									<li><a href="#">юридическим  лицам</a></li>
									<li class="is-active"><a href="#">физическим  лицам</a></li>
									<li><a href="#">история компании</a></li>
									<li><a href="#">органы управления</a></li>
									<li><a href="#">информация об аудиторе и регистраторе</a></li>
									<li><a href="#">исполнительный аппарат</a></li>
									<li><a href="#">структура холдинга</a></li>
									<li><a href="#">реквизиты</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item">
						<div class="nav__in">
							<a href="#">пресс-центр</a>
						</div>
					</li>	
					<li class="nav__item">
						<div class="nav__in">
							<a href="#">карьера</a>
						</div>
					</li>
					<li class="nav__item">
						<div class="nav__in">
							<a href="#">контакты</a>
						</div>
					</li>
				</ul>
			</nav>
			<!-- breadcrumbs -->
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a><span>/</span></li>
				<li><a href="#">Карьера</a><span>/</span></li>
				<li>Вакансии</li>
			</ul>
			<!-- title -->
			<div class="title">
				<div class="title__ico title__ico-vacancy"></div>
				<div class="title__text">Вакансии</div>
			</div>
			<!-- l -->
			<div class="l">
				<div class="l-section">
					<!-- vacancy -->
					<div class="vacancy">
						<div class="vacancy__title"><span>Главный специалист договорного отдела</span></div>
						<div class="vacancy__title">Обязанности:</div>
						<div class="vacancy__content">
							<ul>
								<li>Подготовка и сопровождение договоров энергоснабжения, договоров купли-продажи электрической энергии с потребителями и энергосбытовыми компаниями, договоров оказания услуг по передаче электрической энергии, договоров купли-продажи электрической энергии в целях компенсации потерь с сетевыми организациями.</li>
								<li>Подготовка, согласование приложений, в том числе и технических, к договорам энергоснабжения, договорам купли-продажи электрической энергии с потребителями и энергосбытовыми компаниями, договорам оказания услуг по передаче электрической энергии, договорам купли продажи электрической энергии в целях компенсации потерь с сетевыми организациями.</li>
								<li>Взаимодействие с энергосбытовыми, сетевыми организациями и потребителями по вопросам заключения, исполнения, изменения и расторжения договоров энергоснабжения, договоров купли продажи электрической энергии с потребителями и энергосбытовыми компаниями, договоров оказания услуг по передаче электрической энергии, договоров купли-продажи электрической энергии в целях компенсации потерь с сетевыми организациями.</li>
								<li>Подготовка писем, обращений, запросов по вопросам заключения, изменения и расторжения договоров энергоснабжения, договоров купли-продажи электрической энергии с потребителями и энергосбытовыми компаниями, договоров оказания услуг по передаче электрической энергии, договоров купли-продажи электрической энергии в целях компенсации потерь с сетевыми организациями.</li>
							</ul>
						</div>
						<div class="vacancy__content">
							<div class="vacancy__content-col">
								<div class="vacancy__title">Требования:</div>
								<ul>
									<li>Знание законодательства в области электроэнергетики, основ функционированиярозничных рынков электроэнергетики;</li>
									<li>Навыки ведения деловой переписки;</li>
									<li>Высшее образование с энергетическим профилем;</li>
									<li>Знание MS Exсel на уровне уверенного пользователя (расчеты, сводные таблицы)</li>
									<li>Знание Outlook.</li>
								</ul>
							</div>
							<div class="vacancy__content-col">
								<div class="vacancy__title">Условия:</div>
								<ul>
									<li>Оформление по ТК РФ.</li>
									<li>Молодой коллектив, возможность развития.</li>
									<li>Работа в г. Московский</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="l-aside">
					<!-- title -->
					<div class="title title_top">
						<div class="title__text">Контакты HR службы</div>
					</div>
					<!-- hr-contacts -->
					<div class="hr-contacts">
						<p>Информация:</p>
						<p>Мы всегда рады видеть в 
						своих рядах как опытных
						профессионалов, так и 
						молодых талантливых 
						сотрудников.</p>
						<br>
						<p>Номер телефона:</p>
						<p>8 (495) 12 34 56</p>
						<br>
						<p>ФИО:</p>
						<p>Иван Иванов</p>
						<br>
						<p>Email:</p>
						<p><a href="#">hello@gmail.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper__push"></div>
</div>
<!-- footer -->
<div class="footer">
	<div class="l-center">
		<div class="copyright">© 2014 ОАО «Энергосбытовая компания «Восток»</div>
		<div class="created">
			<span>Разработка сайта:</span>
			<a class="created__logo" href="#"></a>
		</div>
	</div>
</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>